.app {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  position: relative;
  width: 400px;
  margin-top: 100px;
  margin-bottom: -90px;
}

.title-back {
  z-index: -1;

  animation: flicker 0.4s infinite;
}

.title-back img {
  width: 100%;
}

.vhs-image-content {
  position: relative;
  z-index: -1;
  height: 100%;
  object-fit: cover;
  width: 100%;
}

#massoLogoVHS {
  position: absolute;
  mask-size: contain;
  mask-repeat: no-repeat;
  top: 0;
  left: 0;
  mask-image: url("./assets/MassoPixelArtLogo.svg");

  filter: drop-shadow(0 0 20px rgba(0, 237, 205, 0.699));

  opacity: 0.2;
}

.title-front {
  position: absolute;
  z-index: 1;
  color: rgba(255, 255, 255, 0.8);
  text-shadow: -1px -1px 0 rgba(22, 29, 28, 0.541);
  font-size: 25px;
  letter-spacing: -5px;
  bottom: 20px;
  right: 60px;
}

@keyframes flicker {
  0% {
    opacity: 0.7;
  }
  10% {
    opacity: 1;
  }
  20% {
    opacity: 0.85;
  }
  40% {
    opacity: 1;
  }
  50% {
    opacity: 0.75;
  }
  60% {
    opacity: 1;
  }
  80% {
    opacity: 0.8;
  }
  100% {
    opacity: 1;
  }
}

.page-wrapper {
  display: grid;
  grid-template-columns: 260px 700px; /*add third panel here later when doing 3 panel design*/
  margin-top: 100px;
  max-width: 100%;
  gap: 43px;
  justify-content: center;
}

.left-panel {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 100%;
}

.main-panel {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  max-width: 100%;
}

.right-panel {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  gap: 10px;
}

.ad {
  position: relative;
  background-color: white;
  width: 110%;
  height: 110px;
  border-radius: 4px;
  z-index: -1;
  overflow: hidden;
}

#bannerAds {
  position: relative;
  height: 100%;
  object-fit: cover;
  width: 100%;
  z-index: -1;
}

#tv-scan-lines {
  position: absolute;
  mask-size: contain;
  mask-repeat: no-repeat;
  top: 0;
  left: 0;
  mask-image: url("./assets/tv_scan_lines_2.gif");
  width: 100%;

  filter: drop-shadow(0 0 20px rgba(0, 237, 205, 0.699));

  opacity: 0.2;
}

.vhs {
  background-image: url(./assets/tv_scan_lines_2.gif);
  background-size: cover;
  background-clip: text;
  -webkit-background-clip: text;
}
.neon {
  animation-name: animate;
  animation-duration: 0.8s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.neon-pink {
  animation-name: animate-pink;
  animation-duration: 0.8s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.neon-white {
  animation-name: animate-white;
  animation-duration: 0.8s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.mobile-projects {
  display: none;
}

@keyframes animate {
  0% {
    filter: drop-shadow(0px 0px 1px #ffffff88)
      drop-shadow(0px 0px 5px rgba(0, 237, 205, 0.281));
  }

  100% {
    filter: drop-shadow(0px 0px 3px #ffffff65)
      drop-shadow(0px 0px 8px rgba(0, 237, 205, 0.404));
  }
}

@keyframes animate-pink {
  0% {
    filter: drop-shadow(0px 0px 1px #ffffff88)
      drop-shadow(0px 0px 5px #fd02d35b);
  }

  100% {
    filter: drop-shadow(0px 0px 3px #ffffff65)
      drop-shadow(0px 0px 8px #fd02d380);
  }
}

@keyframes animate-white {
  0% {
    filter: drop-shadow(0px 0px 1px #ffffff88)
      drop-shadow(0px 0px 5px #ffffff42);
  }

  100% {
    filter: drop-shadow(0px 0px 3px #ffffff65)
      drop-shadow(0px 0px 8px #ffffff63);
  }
}

@media (max-width: 768px) {
  .title {
    width: 90%;
    margin-bottom: -110px;
  }
  .page-wrapper {
    width: 80%;
    grid-template-columns: none;
    display: inline-block;
  }

  .main-panel {
    margin-top: 30px;
  }

  #bannerAds {
    object-fit: cover;
  }
  .ad {
    height: 75px;
  }
}
